# MovieStop

app/: build.gradle
app/src/androidTest/java/fm/kirtsim/kharos/moviestop/: ExampleInstrumentedTest.java  TestMovieRepositoryDbCalls.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fm/kirtsim/kharos/moviestop/: ApiKeyProvider.java  App.java  BaseFragmentListener.java  MainActivity.java  MovieBaseFragment.java
app/src/main/java/fm/kirtsim/kharos/moviestop/adapter/movieList/: MovieListAdapter.java  MovieListCallback.java  MovieViewHolder.java
app/src/main/java/fm/kirtsim/kharos/moviestop/binding/: ThumbnailTabBindingAdapter.java
app/src/main/java/fm/kirtsim/kharos/moviestop/cache/: MainCache.java  MainCacheVM.java  MainCacheVMFactory.java  MovieCache.java  MovieCacheProvider.java  MoviesCache.java
app/src/main/java/fm/kirtsim/kharos/moviestop/controller/: MovieListFragment.java
app/src/main/java/fm/kirtsim/kharos/moviestop/controller/movieList/: MovieListFragment.java
app/src/main/java/fm/kirtsim/kharos/moviestop/customComponent/: ThumbnailTab.java
app/src/main/java/fm/kirtsim/kharos/moviestop/db/: MovieDB.java  MovieDao.java  MovieStatusDao.java
app/src/main/java/fm/kirtsim/kharos/moviestop/debug/: DebugActivity.java
app/src/main/java/fm/kirtsim/kharos/moviestop/di/: AppModule.java  TMDBApiModule.java
app/src/main/java/fm/kirtsim/kharos/moviestop/factory/: AbstractFragmentFactory.java  FragmentFactory.java  HomeFragmentFactory.java  HomeFragmentVMFactory.java
app/src/main/java/fm/kirtsim/kharos/moviestop/home/: HomeFragment.java  HomeFragmentVM.java
app/src/main/java/fm/kirtsim/kharos/moviestop/moviedetail/: MovieFragment.java
app/src/main/java/fm/kirtsim/kharos/moviestop/movielist/: MovieListFragment.java
app/src/main/java/fm/kirtsim/kharos/moviestop/mvcview/: BaseViewMvc.java  ViewMvc.java
app/src/main/java/fm/kirtsim/kharos/moviestop/pojo/: Dates.java  Movie.java  MovieItem.java  MovieResponse.java  MovieResponseDates.java  MovieResult.java  MovieStatus.java
app/src/main/java/fm/kirtsim/kharos/moviestop/remote/: MovieListService.java  MovieServiceProvider.java
app/src/main/java/fm/kirtsim/kharos/moviestop/repository/: MovieRepository.java  MoviesLoader.java
app/src/main/java/fm/kirtsim/kharos/moviestop/threading/: SchedulerProvider.java
app/src/main/res/drawable/: nav_item_background.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  debug_db_activity.xml  debug_movie_item.xml  debug_status_item.xml  fragment_home.xml  movie_item.xml  movie_list.xml  movie_list_item.xml  nav_header_main.xml  thumbnail_tab.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_scrolling.xml  menu_scrolling_activity2.xml
app/src/main/res/values/: attrs.xml  colors.xml  private.xml  strings.xml  styles.xml
app/src/test/java/fm/kirtsim/kharos/moviestop/: ExampleUnitTest.java  TestMainCache.java  TestMovieRepository.java  TwoItems.java
app/src/test/java/fm/kirtsim/kharos/moviestop/helper/: Movies.java
(+26 files in other folders)
