<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="viewModel"
            type="fm.kirtsim.kharos.moviestop.home.HomeFragmentVM" />
    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <fm.kirtsim.kharos.moviestop.customComponent.ThumbnailTab
            android:id="@+id/tab_featured"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:label="Featured"
            app:imageUrl="@{viewModel.backDropPosterFeaturedUrl}" />

        <fm.kirtsim.kharos.moviestop.customComponent.ThumbnailTab
            android:id="@+id/tab_popular"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="5dp"
            app:label="Popular"
            app:imageUrl="@{viewModel.backDropPosterPopularUrl}" />

        <fm.kirtsim.kharos.moviestop.customComponent.ThumbnailTab
            android:id="@+id/tab_top_rated"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="5dp"
            app:label="Top rated"
            app:imageUrl="@{viewModel.backDropPosterTopRatedUrl}" />

        <fm.kirtsim.kharos.moviestop.customComponent.ThumbnailTab
            android:id="@+id/tab_upcoming"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="5dp"
            app:label="Upcoming"
            app:imageUrl="@{viewModel.backDropPosterUpcomingUrl}" />

    </LinearLayout>
</layout>
